{
  "name": "cerebral-module-router",
  "description": "An opinionated URL change handler for Cerebral",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nodeunit tests",
    "coverage": "istanbul cover nodeunit tests",
    "postcoverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral/cerebral-module-router.git"
  },
  "keywords": [
    "router",
    "cerebral",
    "mvc"
  ],
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "contributors": [
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/cerebral-module-router/issues"
  },
  "homepage": "https://github.com/cerebral/cerebral-module-router#readme",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "release": {
    "analyzeCommits": "./sr-prerelease.js"
  },
  "dependencies": {
    "addressbar": "^1.0.1",
    "url-mapper": "^1.0.0"
  },
  "devDependencies": {
    "cerebral": "^0.33.3",
    "cerebral-model-baobab": "^0.4.5",
    "commitizen": "^2.5.0",
    "conventional-changelog": "0.0.17",
    "coveralls": "^2.11.6",
    "cz-customizable": "^2.7.0",
    "ghooks": "^1.0.3",
    "istanbul": "^0.4.1",
    "nodeunit": "^0.9.1",
    "semantic-release": "^4.3.5",
    "standard": "^5.4.1",
    "validate-commit-msg": "^1.1.1"
  },
  "peerDependencies": {
    "cerebral": "^0.33.3"
  }
}
